ENDPOINT=https://apollo-test.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo-test.helixbridge.app/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
CHAIN_TYPE=test
NEXT_PUBLIC_CHAIN_TYPE=test
HELIX_DEPLOYMENT=https://apps.helixbridge.app
NEXT_PUBLIC_HELIX_DEPLOYMENT=https://apps.helixbridge.app
APPS_DEPLOYMENT=https://helix-apps-test.vercel.app
NEXT_PUBLIC_APPS_DEPLOYMENT=https://helix-apps-test.vercel.app