# ENDPOINT=https://apollo.helixbridge.app/graphql
# NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql
ENDPOINT=http://localhost:4002/graphql
NEXT_PUBLIC_ENDPOINT=http://localhost:4002/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
CHAIN_TYPE=test
NEXT_PUBLIC_CHAIN_TYPE=test