# ENDPOINT=http://localhost:4002/graphql
# NEXT_PUBLIC_ENDPOINT=http://localhost:4002/graphql
# ENDPOINT=https://apollo.helixbridge.app/graphql
ENDPOINT=http://g3.generic.darwinia.network:4002/graphql
# NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=http://g3.generic.darwinia.network:4002/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000401
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000401
SUBSTRATE_PARACHAIN_BACKING=5EYCAe5gKAhKXbKVquxUAg1Z22qvbkp8Ddmrmp5pCbKRHcs8
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BACKING=5EYCAe5gKAhKXbKVquxUAg1Z22qvbkp8Ddmrmp5pCbKRHcs8

SUBSTRATE_PARACHAIN_ISSUING=5EYCAe5gKAhK9WgkKHJtNRXb4aRvQg8BbNrqeKx8FMbF94ex
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_ISSUING=5EYCAe5gKAhK9WgkKHJtNRXb4aRvQg8BbNrqeKx8FMbF94ex
CHAIN_TYPE=formal
NEXT_PUBLIC_CHAIN_TYPE=formal
APPS_DEPLOYMENT=http://localhost:4003
NEXT_PUBLIC_APPS_DEPLOYMENT=http://localhost:4003