ENDPOINT=https://apollo-test.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo-test.helixbridge.app/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
SUBSTRATE_PARACHAIN_BACKING=5EYCAe5ij8KNHKWre524YyoRwp7LUbumDm3qNtS3CnyQmX7C
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BACKING=5EYCAe5ij8KNHKWre524YyoRwp7LUbumDm3qNtS3CnyQmX7C
SUBSTRATE_PARACHAIN_BURN=2qeMxq616BhsQ6ycaWCKJo9PYvzs6H1h4oZgsvWu8qKYPBsQ
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BURN=2qeMxq616BhsQ6ycaWCKJo9PYvzs6H1h4oZgsvWu8qKYPBsQ
CHAIN_TYPE=test
NEXT_PUBLIC_CHAIN_TYPE=test
HELIX_DEPLOYMENT=https://helix-ui-test.vercel.app
NEXT_PUBLIC_HELIX_DEPLOYMENT=https://helix-ui-test.vercel.app
APPS_DEPLOYMENT=https://helix-apps-test.vercel.app
NEXT_PUBLIC_APPS_DEPLOYMENT=https://helix-apps-test.vercel.app